<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hobby Template</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="out">
      <h1>Title</h1>
      <p>Description</p>
      <h2>Projects</h2>
      <div class="cardrow">
        <a href="temp.html" class="card">
          <img
            class="cardimg"
            src="Icons/PlaceHolderGameDevIcon.jpg"
            alt="Controler Image"
          />
          <div>
            <h3>Game Development</h3>
          </div>
        </a>
        <a href="temp.html" class="card">
          <img
            class="cardimg"
            src="Icons/PlaceHolderGameDevIcon.jpg"
            alt="Controler Image"
          />
          <div>
            <h3>Game Development</h3>
          </div>
        </a>
        <a href="temp.html" class="card">
          <img
            class="cardimg"
            src="Icons/PlaceHolderGameDevIcon.jpg"
            alt="Controler Image"
            style="width: 100%; height: auto"
          />
          <div>
            <h3>Game Development</h3>
          </div>
        </a>
        <a href="temp.html" class="card">
          <img
            class="cardimg"
            src="Icons/PlaceHolderGameDevIcon.jpg"
            alt="Controler Image"
          />
          <div>
            <h3>Game Development</h3>
          </div>
        </a>
        <a href="temp.html" class="card">
          <img
            class="cardimg"
            src="Icons/PlaceHolderGameDevIcon.jpg"
            alt="Controler Image"
          />
          <div>
            <h3>Game Development</h3>
          </div>
        </a>
        <a href="temp.html" class="card">
          <img
            class="cardimg"
            src="Icons/PlaceHolderGameDevIcon.jpg"
            alt="Controler Image"
            style="width: 100%; height: auto"
          />
          <div>
            <h3>Game Development</h3>
          </div>
        </a>
      </div>
      <h2>Blog posts</h2>
    </div>
  </body>
</html>
